# QueryDsl

./: build.gradle
src/main/java/study/querydsl/entity/: Hello.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java
